def Square():
    sideLength = int(input("Enter the side length of the square: "))
    Area_of_Square = sideLength * sideLength
    print("")
    print("The area of the square is:")
    print(Area_of_Square)
    print("")
def Rectangle():
    length = int(input("Enter the length of the rectangle: "))
    width = int(input("Enter the width of the rectangle: "))
    Area_of_Rectangle = length * width
    print("")
    print("The area of the rectangle is:")
    print(Area_of_Rectangle)
    print("")
def Circle():
    radius = int(input("Enter the radius of the circle: "))
    Area_of_Circle = 3.14159265359 * radius ** 2
    print("")
    print("The area of the circle is:")
    print(Area_of_Circle)
    print("")
def Triangle():
    base = int(input("Enter the base of the triangle: "))
    height = int(input("Enter the height of the triangle: "))
    Area_of_Triangle = base * height / 2
    print("")
    print("The area of the triangle is:")
    print(Area_of_Triangle)
    print("")
def Again():
    print("Do you want to find an area again?")
    print("1 for Yes")
    print("2 for No")
    yes_or_no = int(input("Answer: "))
    if yes_or_no == 1:
        ChooseYourShape()
    elif yes_or_no == 2:
        print("Thanks for using the area calculator.")
    else:
        print("Invalid answer.")
        Again()
def Logo():                                                                                                                           
    print(",---.  ,------. ,------.  ,---.       ,-----.  ,---.  ,--.    ,-----.,--. ,--.,--.     ,---. ,--------. ,-----. ,------.")
    print("/  O  \ |  .--. '|  .---' /  O  \     '  .--./ /  O  \ |  |   '  .--./|  | |  ||  |    /  O  \'--.  .--''  .-.  '|  .--. '")
    print("|  .-.  ||  '--'.'|  `--, |  .-.  |    |  |    |  .-.  ||  |   |  |    |  | |  ||  |   |  .-.  |  |  |   |  | |  ||  '--'.'") 
    print("|  | |  ||  |\  \ |  `---.|  | |  |    '  '--'\|  | |  ||  '--.'  '--'\'  '-'  '|  '--.|  | |  |  |  |   '  '-'  '|  |\  \")  
    print("`--' `--'`--' '--'`------'`--' `--'     `-----'`--' `--'`-----' `-----' `-----' `-----'`--' `--'  `--'    `-----' `--' '--'")                                                                                                                                                                                                                                                      
def ChooseYourShape():
    print("Welcome! Pick a shape that you want to find the area of by choosing the assigned number.")
    print("")
    print("1. Square")
    print("2. Rectangle")
    print("3. Triangle")
    print("4. Circle")
    print("")
    shape = int(input("Choose a number: "))
    if shape == 1:
        Square()
    elif shape == 2:
        Rectangle()
    elif shape == 3:
        Triangle()
    elif shape == 4:
        Circle()
    else:
        print("There is no shape assigned to this number.")
        ChooseYourShape()
Logo()
ChooseYourShape()
Again()
